<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.acestranetworks.aceconnect"
  versionCode = "10006"
  version="1.0.6"
  xmlns="http://www.w3.org/ns/widgets"
  xmlns:cdv="http://cordova.apache.org/ns/1.0"
  xmlns:gap   = "http://phonegap.com/ns/1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <name>aceConnect</name>
  <description>The "Next Generation Education Information and Management System" for all educational institutions. Very useful for establishing an instant communication path between teachers, students and parents! The features are diversified and help parents as well as teachers to know about a student's activities through cross-functional communication. Bridging the gap between institutions and parents, the app provides on-the-fly student information saving time, money, energy and paper.</description>
  <author email="info@aceclassroom.com" href="http://aceclassroom.com/">
      aceClassRoom
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="phonegap-version" value="cli-8.1.1" />
  <preference name='pgb-builder-version' value='2' />
  <preference name="permissions" value="none" />
  <preference name="android-minSdkVersion" value="19" />
  <preference name="android-targetSdkVersion"  value="28"/>
  <preference name="AutoHideSplashScreen" value="true" />
  <preference name="CrosswalkAnimatable" value="true" />
  <preference name="orientation" value="portrait" />
  <preference name="android-installLocation" value="auto" />
  <preference name="AllowInlineMediaPlayback" value="false" />
  <preference name="BackupWebStorage" value="cloud" />
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="FadeSplashScreenDuration" value="2000"/>


  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar"/>
  </feature>
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="5000" />
  <preference name="FadeSplashScreenDuration" value="1000"/>
  <preference name="ShowSplashScreenSpinner" value="false"/>
  <preference name="StatusBarOverlaysWebView" value="true"/>
  <preference name="StatusBarBackgroundColor" value="#000000"/>
  <preference name="StatusBarStyle" value="lightcontent" />
  <preference name="SplashMaintainAspectRatio" value="true"/>
  <platform name="android">
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
    <splash qualifier="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
    <splash qualifier="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
    <splash qualifier="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
    <splash qualifier="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
    <splash qualifier="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
    <splash qualifier="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
    <splash qualifier="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
    <splash qualifier="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
    <splash qualifier="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
    <splash qualifier="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
    <splash qualifier="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
    <splash qualifier="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
  </platform>
  <splash src="splash.png" />
  <icon src="icon.png" width="57" height="57"/>
  <platform name="android">
 <resource-file src="google-services.json" target="app/google-services.json" />
</platform>
 <!--  <plugin name="pushbots-cordova-plugin" source="npm" /> -->
 <plugin name="cordova-android-support-gradle-release" spec="3.0.0"  version-comment-only="1.0.0">
      <variable name="ANDROID_SUPPORT_VERSION" value="25.+"/>
</plugin>
<edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
<application android:usesCleartextTraffic="true" />
</edit-config>
  <plugin name="cordova-plugin-console" spec="1.1.0" source="npm"/>
  <plugin name="cordova-plugin-device" spec="2.0.2" source="npm"/>
  <plugin name="cordova-plugin-dialogs" spec="2.0.1" source="npm"/>
  <plugin name="cordova-plugin-inappbrowser" spec="3.0.0" source="npm"/>
  <plugin name="cordova-plugin-splashscreen" spec="5.0.2" source="npm"/>
  <plugin name="cordova-plugin-statusbar" spec="2.4.2" source="npm"/>
  <plugin name="cordova-plugin-whitelist" spec="1.3.3" source="npm"/>
  <plugin name="cordova-plugin-network-information" source="npm"/>
  <plugin name="ionic-plugin-keyboard" spec="2.2.1" source="npm"/>
  <plugin name="phonegap-plugin-push" spec="^2.2.3">
      <variable name="ANDROID_SUPPORT_V13_VERSION" value="27.+" />
      <variable name="FCM_VERSION" value="11.6.2" />
  </plugin>
  <plugin name="cordova-support-google-services" source="npm"  />
  <plugin name="phonegap-plugin-multidex"  spec="1.0.0" />
  <plugin name="cordova-play-services-version-adapter" source="npm"  />

</widget>
